# Billboards-Remake

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/de/blablubbabc/billboards/: BillboardsPlugin.java
src/main/java/de/blablubbabc/billboards/entry/: SignEdit.java
src/main/java/de/blablubbabc/billboards/util/: Utils.java
src/main/resources/: plugin.yml
